<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card aleatoria</title>
</head>
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        width: 80vw;
        margin: 0 auto;
        min-height: 100vh;
    }

    .btn {
        margin: 10px;
        padding: 10px 25px;
        text-align: center;
        transition: 0.5s;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        background-color: #ffe0b2;
        border: none;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ffd54f;
        color: black;
    }

    .btn:focus {
        border: none;
    }

    img {
        border-radius: 10px;
        margin: 40px 0;
    }
</style>

<body>
    <!-- https://foodish-api.herokuapp.com/ -->
    <div class="container">
        <h1>Foodish</h1>
        <img id="img" src="" alt="Foodish" height="350" />
        <div>
            <button id="btn-biryani" class="btn" onclick="getDish('biryani')">Biryani</button>
            <button id="btn-burger" class="btn" onclick="getDish('burger')">Burger</button>
            <button id="btn-dosa" class="btn" onclick="getDish('dosa')">Dosa</button>
            <button id="btn-idly" class="btn" onclick="getDish('idly')">Idly</button>
            <button id="btn-pizza" class="btn" onclick="getDish('pizza')">Pizza</button>
            <button id="btn-all" class="btn" onclick="getDish2()">All Foodishes</button>
        </div>
    </div>
    <script src="fetch.js"></script>
</body>

</html>